EAGLE AutoRouter Statistics:

Job           : C:/Users/mcneightne/Documents/eagle/Lowduino/LowduinoSMD_Take3.brd

Start at      : 22:24:36 (4/3/2015)
End at        : 22:25:01 (4/3/2015)
Elapsed time  : 00:00:22

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    72   predefined:  19 ( 2 Vias )

Router memory :   564984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:11  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        45        41        42        42        43
Vias              :         0         1         1         1         1         0
Resolution        :    73.6 %    88.9 %    83.3 %    84.7 %    84.7 %    86.1 %

Final             : 86.1% finished. Polygons may have fallen apart.
