EAGLE AutoRouter Statistics:

Job           : C:/Users/Neil/Documents/eagle/Lowduino/Lowduino_Minimal.brd

Start at      : 19:28:13 (4/12/2015)
End at        : 19:36:17 (4/12/2015)
Elapsed time  : 00:07:58

Signals       :    26   RoutingGrid: 3 mil  Layers: 2
Connections   :    44   predefined:  13 ( 0 Vias )

Router memory :   1353492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:49  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    29.5 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
