EAGLE AutoRouter Statistics:

Job           : C:/Users/Neil/Documents/eagle/Lowduino/Lowduino_Minimal_ZIF.brd

Start at      : 20:19:49 (4/12/2015)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  44 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
