EAGLE AutoRouter Statistics:

Job           : C:/Users/mcneightne/Documents/eagle/Arduino_R3_Template/Arduino_R3_Template.brd

Start at      : 11:37:55 (4/8/2015)
End at        : 11:38:06 (4/8/2015)
Elapsed time  : 00:00:10

Signals       :     5   RoutingGrid: 5 mil  Layers: 2
Connections   :     5   predefined:  3 ( 0 Vias )

Router memory :   1362216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
