EAGLE AutoRouter Statistics:

Job           : C:/Users/Neil/Documents/eagle/ATtiny85 Study/Tiny85 and 4-Pin Header.brd

Start at      : 21:29:07 (4/7/2015)
End at        : 21:29:17 (4/7/2015)
Elapsed time  : 00:00:08

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   194208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
