EAGLE AutoRouter Statistics:

Job           : C:/Users/mcneightne/Documents/eagle/DensityAltitude/Boost_to_1V8.brd

Start at      : 17:25:21 (4/20/2015)
End at        : 17:25:52 (4/20/2015)
Elapsed time  : 00:00:30

Signals       :    10   RoutingGrid: 3 mil  Layers: 2
Connections   :    26   predefined:  19 ( 0 Vias )

Router memory :   1097440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         7         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    80.8 %   100.0 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 88.5% finished. Polygons may have fallen apart.
