EAGLE AutoRouter Statistics:

Job           : C:/Users/mcneightne/Documents/eagle/DensityAltitude/DensityAltitude.brd

Start at      : 21:23:26 (4/1/2015)
End at        : 21:23:33 (4/1/2015)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   639600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        44        31        31        31        31
Vias              :         0        10         6         6         6         4
Resolution        :    46.2 %    84.6 %    59.6 %    59.6 %    59.6 %    59.6 %

Final             : 59.6% finished
